<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Summary</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E6E6E6;
            z-index: 4;

        }

        .main-container {
            /* width: 595px; */
            width: 800px;
            background-color: #ffff;
            margin: 0 auto;
        }

        .container {
            margin-top: 0;

        }

        h2,
        h3 {
            font-family: 'VAG Rounded', sans-serif;
        }

        .hero {


            color: white;
            display: flex;
            position: relative;
            color: black;
            flex-direction: column;
            justify-content: space-between;
        }

        .hero-part1 {
            height: 150px;
            display: flex;
            background: url('images/firstimage.jpg') no-repeat center center/cover;
            position: relative;
        }

        .destination-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 32%;
            padding: 20px;
            position: relative;
            background-color: #fff;
            transform-origin: top left;
            z-index: 2;
        }

        .blank-part {
            width: 50%;
            position: relative;
            z-index: 2;
        }



        .background-below-line {
            position: absolute;
            left: 390px;
            top: 0;
            width: 180px;
            height: 180px;
            background-color: #fff;
            /* Background color for the part below the line */
            transform: rotate(120deg);
            transform-origin: top left;
            z-index: 1;

        }

        .destination-info p {
            margin: 0;
            font-size: 14px;
            font-weight: 400;
        }

        .destination-info h1 {
            margin: 0;
            font-size: 27px;
            font-family: Impact;
            font-weight: 200;
        }

        .hero-part2 {
            z-index: 2;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            background-color: #F1F5F6;

        }


        .references {
            display: flex;

        }

        .one-reference {
            padding-right: 10px;

        }

        .one-reference p {
            font-size: 12px;
        }

        .references p {
            margin: 0;
        }

        .reference {
            font-weight: bold;
            margin-top: 10px !important;
            font-size: 16px !important;
        }

        .branding {
            display: flex;
            justify-content: center;
            align-items: center;
            bottom: 10px;
            right: 20px;
        }

        .branding .logo1 {
            padding-left: 10px;
            height: auto;
            width: 60px;
        }

        .branding .logo2 {
            padding-left: 10px;
            height: auto;
            width: 30px;
        }

        h2 {
            z-index: 3;
            padding-left: 20px;
            margin-top: 20px;
            font-size: 20px;
        }

        .gallery {
            display: flex;
            justify-content: space-between;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }


        .gallery .gallery-first-image {
            height: 150px;
            overflow: hidden;
            /* Ensures no part of the image overflows the container */
            position: relative;
            width: 40%;
        }

        .gallery .other-images {
            width: 60%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .gallery .other-images .gallery-image {
            height: 50%;
            overflow: hidden;
            /* Ensures no part of the image overflows the container */
            position: relative;

            width: 50%;
        }

        .gallery .gallery-first-image img,
        .gallery .other-images .gallery-image img {
            width: 100%;
            height: 100%;
            padding: 5px;
            object-fit: cover;
            /* Ensures the image covers the container while maintaining aspect ratio */
            position: absolute;
            top: 0;
            left: 0;
        }

        .gallery .gallery-first-image img {
            padding: 5px 0;
        }



        .summary {
            display: flex;
            justify-content: space-between;
            background: white;
            padding: 0 20px;

        }

        hr {
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        .hotel-info {
            width: 40%;
            padding: 15px;
            /* border-radius: 5px; */
            border: 1px solid #5555;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .details h3 {
            margin: 0;
            font-size: 14px;
        }

        .details p {
            margin: 5px 0;
            color: #d9534f;
            font-size: 12px;
        }

        .reviews {
            margin: 10px 0;
            font-size: 12px;
            color: #555;
        }

        .booking-info {
            font-size: 12px;
            color: #333;
        }

        .booking-info p {
            margin: 10px 0;
        }

        .amenities {
            padding: 15px;
            padding-left: 20px;
            /* border-radius: 5px; */
            width: 60%;
            border: 1px solid #5555;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .amenities h3 {
            margin: 0 0 20px 0;
            font-size: 14px;
        }

        .amenity-categories {
            display: flex;
            justify-content: space-between;
        }

        .amenity-categories div {
            flex: 1;
        }

        .amenity-categories h4 {
            margin: 0 0 10px 0;
            font-size: 12px;
        }

        .amenity-categories h4 i,
        p i {
            margin-right: 10px;
        }

        .amenity-categories ul {
            /* list-style-type: none; */
            padding: 0;
            margin: 0;
        }

        .amenity-categories ul li {
            margin: 5px 0;
            font-size: 12px;
        }


        .holiday-summary {
            padding: 0 20px;
        }

        .cost-summary {
            border-bottom: 1px solid #E1E1E1;
            margin: 20px 0;
        }

        .cost-summary h2 {
            padding-left: 0;
            margin-bottom: 0;
            font-size: 20px;
        }

        .cost-item,
        .total {
            display: flex;
            justify-content: space-between;
            padding: 5px 15px;
        }

        .total {
            background-color: #E1E8EC;
            font-weight: bold;
            font-size: 20px;
            padding: 15px;
        }

        .total p {
            margin: 0;
        }

        .holiday-details h2 {
            padding-left: 0;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .flights,
        .seats {
            padding: 0 20px;
            background-color: white;
            border: 1px solid #E1E1E1;
            margin-bottom: 20px;
        }

        .flight-info {
            display: flex;
            justify-content: space-between;
        }

        .vertical-line {
            left: 50%;
            height: 120px;
            width: 2px;
            background-color: #E1E1E1;
        }

        .flight {
            width: 45%;
            display: flex;
            flex-direction: column;
        }

        .flight .f-part1 {
            display: flex;
        }


        .flight .f-part1 i {
            margin-right: 10px;
            color: #d9534f;
            font-size: 14px;
        }

        .flight-date {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 14px;

        }

        .flight-date .ticket-number {
            margin-top: 10px;
            color: #555;
        }

        .flight .f-part2 {
            display: flex;
        }

        .flight-time b,
        .flight-time p {
            margin: 5px 0;
            font-size: 12px;

        }

        .flight-divider {
            text-align: center;
            font-size: 24px;
            color: #999;
            flex: 1;
            margin-right: 10px;

        }

        .seat-info {
            display: flex;
            flex-direction: column;
            padding: 0;
            width: 100%;
            font-size: 12px;
        }

        .seat-info-part1,
        .seat-info-part2 {
            display: flex;
            justify-content: flex-end;
        }

        .outbound,
        .return {
            width: 30%;
            display: flex;
            align-items: center;

        }

        .outbound i,
        .return i {
            margin-right: 10px;
        }

        .seat-info-part2 .name {
            display: flex;
            align-items: center;
            margin-right: 125px;

        }

        .seat-info-part2 .name i {
            margin-right: 10px;
        }

        .seat-number {
            background-color: #d9534f;
            color: white;
            padding: 3px 8px;
            border-radius: 3px;
            margin-right: 5px;
        }



        .travel-details {
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .travel-section {
            margin-bottom: 20px;
            padding: 0 20px;
            border: 1px solid #E1E1E1;
            border-radius: 5px;
        }

        .travel-section h2 {
            padding: 0;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .travel-section .carbin-info {
            font-size: 12px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .travel-section .carbin-info i {
            margin-right: 10px;
        }

        .travel-details-flex {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .travel-details-flex p {
            margin: 5px 0;
            font-size: 12px;
            margin-top: 20px;
        }

        .travel-bags,
        .travel-luggage,
        .travel-transfer-info,
        .travel-room,
        .travel-board,
        .travel-passenger {
            width: 100%;
            padding-bottom: 10px;
        }

        /* .travel-luggage{
padding-bottom: 10px;
} */
        .travel-icon1 {
            position: absolute;
            margin-right: 10px;
            font-size: 10px;
            color: rgb(47, 253, 47);
        }

        .travel-icon2 {
            position: absolute;
            margin-right: 10px;
            font-size: 10px;
            color: red;
        }


        .laggage {
            display: flex;
            align-items: center;
        }

        .laggage-image {

            height: 70px;
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .laggage i {
            margin-right: 10px;
        }

        .travel-room,
        .travel-board {
            display: flex;
            margin-bottom: 10px;
        }

        .travel-room p,
        .travel-board p {
            margin-top: 10px;
        }

        .travel-board ul {
            list-style-type: disc;
            margin: 5px 0 0 20px;
            padding-left: 0;
        }

        .travel-board ul li {
            margin: 5px 0;
            font-size: 12px;
        }

        .room-board {
            display: flex;
            flex-direction: column;

        }

        .travel-icon i {
            font-size: 20px;
            color: #d9534f;
            margin: 20px;
            margin-left: 0;
        }

        .travel-transfer-info h3 {
            display: flex;
            align-items: center;
            font-size: 14px;
            margin: 5px 0;
        }

        .travel-transfer-info {
            display: flex;
            flex-direction: column;
        }

        .travel-transfer-info ul {
            padding-left: 15px;
            margin: 10px;
        }

        .travel-transfer-info ul li {
            font-size: 12px;

        }

        .travel-passenger {
            padding-bottom: 20px;
        }

        /* .travel-passenger p{
margin-top: 0;
} */
    </style>
    <script src="https://kit.fontawesome.com/332a0bbd7c.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="hero">
                <div class="hero-part1">
                    <div class="destination-info">
                        <p>YOU ARE GOING TO</p>
                        <h1>MARRAKECH, MOROCCO</h1>
                    </div>

                    <div class="blank-part">

                    </div>
                    <div class="background-below-line"></div>
                </div>

                <div class="hero-part2">
                    <div class="references">
                        <div class="one-reference">
                            <p>Holiday reference</p>
                            <p class="reference">6062974</p>
                        </div>
                        <div class="one-reference">
                            <p>Flight reference</p>
                            <p class="reference">K7W5V28</p>
                        </div>
                    </div>
                    <div class="branding">
                        <img class="logo1"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwdR7uR0JPwGXJbyhI1_rCmgHhWyE32mVUUA&s"
                            alt="ABTA Logo">
                        <img class="logo2"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6sEWTJFzoYkFLSWXgNKtBjDI79dya-RX2XA&s"
                            alt="ABTA Logo">
                    </div>
                </div>

            </div>

            <h2>YOUR HOLIDAY SUMMARY</h2>
            <div>
                <div class="gallery">
                    <div class="gallery-first-image">
                        <img src="https://www.i-escape.com/gallery/252001_253000/252601_252700/252677_840x540.jpg"
                            alt="Hotel">

                    </div>
                    <div class="other-images">
                        <div class="gallery-image">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/05/df/59/4b/dar-zemora.jpg?w=700&h=-1&s=1"
                                alt="Hotel">
                        </div>
                        <div class="gallery-image">
                            <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/575306044.jpg?k=35784defb18ac03f14d374e88ccf22beca297ecc26d84cf1ae0fbb84720235e4&o=&hp=1"
                                alt="Hotel">
                        </div>
                        <div class="gallery-image">
                            <img src="https://pix10.agoda.net/hotelImages/233/233840/233840_121227184850139.jpg?ca=0&ce=1&s=312x235&ar=16x9"
                                alt="Hotel">
                        </div>
                        <div class="gallery-image">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/66/c1/a0/dar-zemora.jpg"
                                alt="Hotel">
                        </div>
                    </div>
                </div>

                <div class="summary">
                    <div class="hotel-info">

                        <div class="details">
                            <h3>Diwane Marrakech</h3>
                            <p><a href="#">Marrakech City, Marrakech, Morocco</a></p>
                            <div class="reviews">
                                <span>★★★★☆</span>
                                <span>1,551 reviews</span>
                            </div>
                            <hr />
                            <div class="booking-info">
                                <p><i class="fa fa-user"></i> 1 adult</p>
                                <hr />
                                <p><i class="fa fa-calendar"></i> From Mon 09 Sep - Thu 12 Sep 2024, 3 nights</p>
                                <hr />
                                <p><i class="fa fa-cutlery"></i> Half Board</p>

                            </div>
                        </div>
                    </div>
                    <div class="amenities">
                        <h3>All Facilities & Amenities at the Hotel</h3>
                        <div class="amenity-categories">
                            <div>
                                <h4><i class="fa-solid fa-city"></i>General</h4>
                                <ul>
                                    <li>Air conditioning</li>
                                    <li>Concierge</li>
                                    <li>Gym</li>
                                    <li>Currency exchange facilities</li>
                                </ul>
                            </div>
                            <div>
                                <h4><i class="fa-solid fa-tv"></i>Entertainment</h4>
                                <ul>
                                    <li>Children's pool</li>
                                    <li>Entertainment programme</li>
                                    <li>Outdoor pool</li>
                                    <li>TV lounge</li>
                                </ul>
                            </div>
                            <div>
                                <h4><i class="fa-solid fa-utensils"></i>Food & Drink</h4>
                                <ul>
                                    <li>Bar</li>
                                    <li>Poolside snack bar</li>
                                    <li>Restaurant</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="holiday-summary">
                <div class="cost-summary">
                    <h2>COST OF YOUR HOLIDAY</h2>
                    <div class="cost-item">
                        <p>Holiday</p>
                        <p>£416.59</p>
                    </div>
                    <div class="total">
                        <p>Total</p>
                        <p>£416.59</p>
                    </div>
                </div>

                <div class="holiday-details">
                    <h2>HOLIDAY DETAILS</h2>

                    <div class="flights">
                        <h3>FLIGHTS</h3>
                        <div class="flight-info">
                            <div class="flight">
                                <div class="f-part1">
                                    <i class="fa-solid fa-plane-departure"></i>
                                    <div class="flight-date">
                                        <div class="date">
                                            Mon 9th Sep 2024
                                        </div>
                                        <div class="ticket-number">
                                            EZY2265
                                        </div>
                                    </div>
                                </div>
                                <div class="f-part2">
                                    <div class="flight-time">
                                        <b>06:25</b>
                                        <p>Manchester (MAN)</p>
                                    </div>
                                    <div class="flight-divider">..........</div>
                                    <div class="flight-time">
                                        <b>10:20</b>
                                        <p>Marrakech (RAK)</p>
                                    </div>
                                </div>

                            </div>
                            <div class="vertical-line"></div>
                            <div class="flight">
                                <div class="f-part1">
                                    <i class="fa-solid fa-plane-departure"></i>
                                    <div class="flight-date">
                                        <div class="date">
                                            Thu 12th Sep 2024
                                        </div>
                                        <div class="ticket-number">
                                            TZY6765
                                        </div>
                                    </div>
                                </div>
                                <div class="f-part2">
                                    <div class="flight-time">
                                        <b>13:05</b>
                                        <p>Marrakech (RAK)</p>
                                    </div>
                                    <div class="flight-divider">..........</div>
                                    <div class="flight-time">
                                        <b>16:45</b>
                                        <p>Manchester (MAN)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="seats">
                        <h3>YOUR SEATS</h3>
                        <div class="seat-info">
                            <div class="seat-info-part1">
                                <div class="outbound">
                                    <i class="fa-solid fa-plane-departure"></i>

                                    <p>Outbound</p>
                                </div>
                                <div class="return">
                                    <i class="fa-solid fa-plane-departure"></i>
                                    <p>Return</p>
                                </div>
                            </div>
                            <hr />
                            <div class="seat-info-part2">
                                <div class="name">
                                    <i class="fa fa-user"></i>
                                    Ms Gerramie Gabo Castro
                                </div>
                                <div class="outbound">
                                    <p><span class="seat-number">16F</span> Rear Standard</p>
                                </div>
                                <div class="return">
                                    <p><span class="seat-number">16A</span> Rear Standard</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="travel-details">

                <!-- Cabin Bags Section -->
                <div class="travel-section travel-cabin-bags">
                    <h2>YOUR CABIN BAGS</h2>
                    <div class="carbin-info">
                        <i class="fa-solid fa-plane-departure"></i>

                        <p>Outbound && Return</p>

                    </div>
                    <hr />
                    <div class="travel-details-flex">
                        <div class="travel-passenger">
                            <p>
                                <i class="fa fa-user"></i>
                                Ms Gerramie Gabo Castro
                            </p>
                        </div>
                        <div class="travel-bags">
                            <p><i class="fa-solid fa-suitcase-rolling"><span class="travel-icon1">✔️</span></i></span>
                                Small under seat bag (included)</p>
                            <p><i class="fa-solid fa-suitcase-rolling"><span class="travel-icon2">❌</span></i> No large
                                over head cabin bag</p>
                        </div>
                    </div>
                </div>

                <!-- Hold Luggage Section -->
                <div class="travel-section travel-hold-luggage">
                    <h2>YOUR HOLD LAGGAGE</h2>
                    <div class="laggage">
                        <i class="fa-solid fa-plane-departure"></i>

                        <p>1 item</p>

                    </div>
                    <hr />
                    <div class="travel-details-flex">
                        <div class="laggage-image">
                            <img width="20px"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqNiqlwD89JS7XmckW_-RQMSvVJ6r6RqiDeg&s"
                                alt="">

                        </div>
                        <div class="travel-luggage">
                            <p>1 x 23kg hold bag</p>
                            <p>Maximum 23kg per bag, stored in the plane hold. Outbound and return.</p>
                        </div>
                    </div>
                </div>

                <!-- Transfer Section -->
                <div class="travel-section travel-transfer">
                    <h2>TRANSFER</h2>
                    <div class="travel-details-flex">
                        <span class="travel-icon"><i class="fa-solid fa-bus-simple"></i></span>
                        <div class="travel-transfer-info">
                            <h3> Shared - Shuttle standard bus, 1 seat</h3>
                            <ul>
                                <li>A shared transfer will take you and others to and from your hotel along a planned
                                    route.
                                    As they run to a schedule, you may have to wait up to an hour before your transfer
                                    departs, but once on board there will be no more than 8 stops.
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>

                <!-- Room and Board Section -->
                <div class="travel-section travel-room-board">
                    <h2>YOUR ROOM AND BOARD</h2>
                    <div class="travel-details-flex room-board">
                        <div class="travel-room">
                            <span class="travel-icon"><i class="fa-solid fa-bed"></i></span>
                            <div class="room-items">
                                <p> SINGLE SUPERIOR</p>
                                <p>for 1 person</p>
                            </div>
                        </div>

                        <hr />
                        <div class="travel-board">
                            <span class="travel-icon"><i class="fa">🍽️</i></span>
                            <div class="board-items">
                                <p> Half Board</p>
                                <ul>
                                    <li>Breakfast</li>
                                    <li>Dinner</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Passenger Details Section -->
                <div class="travel-section travel-passenger-details">
                    <h2>PASSENGER DETAILS</h2>
                    <div class="travel-details-flex">
                        <div class="travel-passenger">
                            <p style="margin-top: 0;"> <i class="fa fa-user"></i> Ms Gerramie Gabo Castro <span
                                    class="travel-lead-passenger">Lead passenger</span></p>
                            <p style="margin-left: 25px;">Email: dreamlineholidays@hotmail.com</p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
</body>

</html>